<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Store</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css" integrity="sha512-W/zrbCncQnky/EzL+/AYwTtosvrM+YG/V6piQLSe2HuKS6cmbw89kjYkp3tWFn1dkWV7L1ruvJyKbLz73Vlgfg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <a href="#" class="logo">
            <img src="c:\Users\amd\Downloads\WhatsApp_Image_2023-10-23_at_21.45.17_39a9ad58-removebg-preview.png" alt="">
        </a>

        <ul class="navmenu">
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li class="dropdown">
                <a href="#product">Product</a>
                <ul class="dropdown-content">
                    <li><a href="#product">Pulsa</a></li>
                    <li><a href="#product">Kuota Data</a></li>
                    <li><a href="#product">Pulsa Listrik</a></li>
                    <li><a href="#product">Bayar Shopee</a></li>
                    <li><a href="#product">Top Up Shopeepay</a></li>
                    <li><a href="#product">Top Up Dana</a></li>
                </ul>
            </li>
            <li><a href="#order">Order</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    
        <div class="nav-icons">
            <a href="#product"><i class='bx bxs-search'> </i></a> 
            <a href="#order"><i class='bx bxs-cart'></i></a>
            <a href="#"><i class='bx bx-user-circle' ></i></a>
        </div>
    </header>
    
    <section class="home">
        <div class="kolom">
            <h2 class="animate__animated animate__fadeInLeft">PULSA / KUOTA TIBA-TIBA HABIS ??</h2>
            <a href="#about" class="btn" alt="">Mampir Kesini Aja Yuk</a>
            <img src="d:\Desain Web\preview-removebg-preview.png" alt="">
        </div>
    </section>

    <!--about-->
    <section class="about" id="about">
        <div class="about_img">
            <img src="d:\Desain Web\4861083-removebg-preview.png">
        </div>

        <div class="about_text">
            <h2>About <span>Daily Store</span></h2>
            <p>Kami menyediakan berbagai pulsa/kuota dan transaksi pembayaran<br>Untuk kamu yang mencari pelayanan cepat bisa hubungi aku yaa, pembayarannya pun mudah bisa melalui cod ataupun transfer<br>Happy Shopping All, ditunggu list order yak</p>
            <a href="#product" class="button">Cek Produk</a>
        </div>
    </div>
    </section>
    
    <!--Product-->
    <section class="product" id="product">
        <div class="products">
            <h1>All <span>Product</span></h1>

            <div class="product-box">
                <div class="image">
                    <img src="d:\Desain Web\dashboard-2.png">

                    <div class="info">
                        <h5 class="name">Pulsa All Operator</h5>
                        <p class="desc" style="font-size: 13px;">Telkomsel, IM3, Tri, Smartfren, Axis</Smartfreen</p>
                        <div class="text-icon">
                            <i class='bx bxs-cart'>Start 7.000</i>
                        </div>
                    </div>
                </div>
            
                <div class="image">
                    <img src="d:\Desain Web\pngtree-customer-service-concept-with-a-man-sitting-at-his-laptop-and-png-image_8644423.png">

                    <div class="info">
                        <h5 class="name">Kuota Data</h5>
                        <p class="desc" style="font-size: 13px;">Telkomsel, IM3, Tri, Smartfren, Axis</Smartfreen</p>
                        <div class="text-icon">
                            <i class='bx bxs-cart'>Start 7.000</i>
                        </div>
                    </div>
                </div>
              </div>  
            <div class="product-box">
                <div class="image">
                    <img src="d:\Desain Web\token-listrik.1646926007.jpg" style="width:70%; border-radius: 25%;">

                    <div class="info">
                        <h5 class="name">Pulsa Listrik</h5>
                        <p class="desc" style="font-size: 13px;">Menyediakan pembayaran / pembelian pulsa listrik</Smartfreen</p>
                        <div class="text-icon">
                            <i class='bx bxs-cart'>Start 20.000</i>
                        </div>
                    </div>
                </div>
            
                <div class="image">
                    <img src="d:\Desain Web\download (1).png" style="width:70%; border-radius: 25%;">

                    <div class="info">
                        <h5 class="name">Bayar Shopee</h5>
                        <p class="desc" style="font-size: 13px;">Menyediakan pembayaran shopee</Smartfreen</p>
                        <div class="text-icon">
                            <i class='bx bxs-cart'>Start 10.000</i>
                        </div>  
                    </div>
                </div>
            </div>
       
            <div class="product-box">
                <div class="image">
                    <img src="d:\Desain Web\ShopeePay Logogram.png" style="width: 70%; border-radius: 100%;">

                    <div class="info">
                        <h5 class="name">Top Up Shopeepay</h5>
                        <p class="desc" style="font-size: 13px;">Menyediakan Top Up Shopeepa</Smartfreen</p>
                        <div class="text-icon">
                            <i class='bx bxs-cart'>Start 10.000</i>
                        </div>
                    </div>
                </div>

                <div class="image">
                    <img src="d:\Desain Web\download (3).png"style="width: 70%; border-radius: 100%">

                    <div class="info">
                        <h5 class="name">Top Up Dana</h5>
                        <p class="desc" style="font-size: 13px;">Menyediakan Top Up Dana</Smartfreen</p>
                        <div class="text-icon">
                            <i class='bx bxs-cart'>Start 10.000</i>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <!--Order-->

    <div class="order" id="order">
        <h1><span>Order</span></h1>

        <div class="order-main">

            <div class="order-image">
                <img src="d:\Desain Web\customer-service-vector-png-4.jpg" >
            </div>

            <form action="#">

                <div class="input">
                    <p>Name</p>
                    <input type="text" placeholder="your name">
                </div>

                <div class="input">
                    <p>Email</p>
                    <input type="text" placeholder="your email">
                </div>

                <div class="input">
                    <p>No. Hp</p>
                    <input type="text" placeholder="your number">
                </div>

                <div class="input">
                    <p>Address</p>
                    <input type="text" placeholder="your address">
                </div>

                <a href="#" class="order-btn">Order Now</a>
            </form>
        </div>

        <footer class="contact" id="contact">
            <div class="contact">

                <div class="footer-tag">
                    <h6>Contact Us</h6>
                    <i class="fa-brands fa-whatsapp">  0856 4390 4988</i><br>
                    <i class="fa-brands fa-instagram">  avindaily_store</i><br>
                    <i class="fa-brands fa-facebook-f"> Daily Store</i>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>