*{
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

body{
    position: relative;
    max-width: 100vw;
    padding-top: 10px;
    font-family: 'Releway';
}

header{
    position: fixed;
    width:100%;
    top:0;
    right:0;
    z-index: 100;
    display:flex;
    align-items: center;
    justify-content:space-between ;
    padding: 0.1px 35px;
    border-bottom: 1px solid #917153;
    background-color:rgb(249, 242, 228);
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

header .logo img{
    width: 15%;
    height:auto;
    display: flex;
    justify-content: space-between;
}

.navmenu{
    display:flex;
    list-style: none;
    cursor: pointer;
}

.navmenu a{
    display: inline-block;
    font-family: 'Releway';
    color:black;
    font-weight: bold;
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
    font-size: 14px;
    transition: all .42s ease;
}
.navmenu a:hover{
    color:#493522;
    transition: 0.2s all linear;
    border-bottom: 3px solid #493522;
}

.nav-icons{
    display:flex;
    align-items:center;
}
.nav-icons i{
    margin-right: 10px;
    color:#493522;
    font-size: 25px;
    font-weight: 200;
    transition: all .42s ease;
    z-index: 100;
}

.nav-icons i:hover{
    color:brown;
}


.home{
    display: grid;
    align-items: center;
    width: 70vw;
    max-width: 100%;
    background-image: linear-gradient( rgba(255, 255, 255, 0.456),rgb(255, 255, 255)), url("\preview-removebg-preview.png");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 40px;
    top:0;
    right:0;
}


.kolom {
    max-width: 100%;
    margin-top: 150px;
    margin-bottom: 30px;
    margin-left: 50px;
    text-align: left;
    font-weight: bold;

}

.kolom .animate__animated{
    width: 80%;
    font-size: 30px;
    font-family: 'mv boli';
    color: #272219;
    background-color:  #f3cda97f;
    border-style:dashed;
    border-color:  #2a2018;
    margin-top: 20px;
}

.kolom img{
    width: 60%;
    max-width: 100%;
    height: auto;
    margin-left: 90%;
    margin-top: -230px;
    margin-bottom: 90px;
    justify-content:center;
    z-index: 1;
}

.kolom img:hover{
    transform:scale(0.9);
}

.btn{
    display: inline-block;
    font-size: 14px;
    font-family: 'Arial';
    padding:10px 20px;
    border-radius: 0.2rem;
    color:#2a2018;
    font-weight: bold;
    border:2px solid #2a2018;
    transition: all .42s ease;
    background-color:#f4e8d8;
    margin-top: 3px;
}

.btn:hover{
    background: #7b6756;
    color: #ffe9d5;
}
h2{
    font-size: 35px;
    font-family: 'mv boli';
    font-weight: 700px;
    margin-top: 30px;
    margin-bottom: 40px;
    color: #ffe5cb;
    width: 100%;
    line-height: 40px;
    padding: 10px 0px 10px 0px;
}

.about{
    display:grid;
    grid-template-columns: repeat(2,2fr);
    grid-gap: 1.5rem;
    align-items: center;
    margin-top: 0%;
}

.about_img img{
    width:100%;
    height: 100%;
}

.about .about_text h2{
    color:#493522;
    text-align: right;
    margin-bottom: 10px;
}

.about .about_text h2 span{
    color: #76583f;s
}

.about_text p{
    text-align: right;
    font-size: small;
    line-height: 20px;
    letter-spacing: 0.3px;
}

.button{
    font-family: 'Arial';
    font-size: 13px;
    background: #22190e;
    color: white;
    border: white 1px solid;
    float: right;
    border-radius: 5px;
    padding: 13px 10px;
    margin-top: 1%;
    cursor: pointer;
}

.button:hover{
    opacity:0.9;
}
.navmenu .dropdown {
    float: left;
    overflow: hidden;
}

.dropdown a:hover{
    border-bottom: 3px solid #493522;
}

.dropdown:hover .dropdown-content {
    display:block;
    line-height: 20%;
    padding-left: 10px;
    padding-right: 5px;
}

.dropdown-content a:hover {
    color: #271f15 ;
}

.dropdown-content {
    position: absolute;
    display: none;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
    z-index: 1000;
}

.dropdown-content a {
    color: #3c3c3c;
    font-size: 13px;
    padding: 10px 20px;
}

.dropdown-content a:hover {
    color: #ffe5c4;
    background: #2f2515;
}


h3{
    color:#493522;
    font-family: 'mv boli';
    text-align: center;
    font-size: 30px;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

p{
    width: 100%;
    font-family:'Arial';
    font-size: small;
    margin-right: 50px;
}

span{
    color: #493522;
}

.product {
    width: 100%;
    max-width: 100%;
    position: relative;
    justify-content: center;
    background-image: linear-gradient( rgba(255, 255, 255, 0.753),rgba(255, 255, 255, 0.565)), url("\preview-removebg-preview.png");
    background-position: center;
    background-repeat: no-repeat;
}

.product h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Arial';
    font-size: 55px;
    margin-bottom: 30px;
}

.product h1 span{
    color:#6a5948;
    margin-left: 15px;
    font-family: 'mv boli';
}

.product h1 span::after{
    content:'';
    width:100%;
    height:2px;
    background: #ffe6cd;
    display: block;
    position: relative;
    bottom: 15px;
}

.product .product-box{
    width:95%;
    max-width: 100%;
    margin:0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top:10%;
    margin-bottom: 4%;
}

.product .product-box .image{
    width:220px;
    max-width: 100%;
    height:220px;
    float: left;
    border-radius:50%;
    margin:0 15px;
    display:flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: 0 0 8px rgba(0,0,0,0.3);
    transition: 0.4s;
}


.product .product-box .image:hover{
    border-radius:20px;
    height:320px;
}

.product .product-box .image img{
    width:320px;
    height:150px;
    object-fit: cover;
    object-position: center;
    cursor: pointer;
    z-index:2;
    transition: 0.4s;
}

.product .product-box .image:hover img{
    border-radius: 20px;
    margin-top:-70px;
}

.product .product-box .image .info{
    position: absolute;
    text-align: center;
    top:10%;
    transition: 0.4s;
}

.product .product-box .image:hover .info{
    top:60%;
}
.product .product-box .image:hover .info .name{
    color: #a88c74;
    margin-bottom: 15px;
}

.product .product-box .image .info .desc{
    width:70%;
    text-align: center;
    margin: 0 auto 10px auto;
}

.product .product-box .image .info .text-icon i{
    width: 50%;
    margin-bottom:90px;
    cursor: pointer;
    transition: 0.3s;
}

.product .product-box .image .info .text-icon i:hover{
    color:#917153;
}

.order{
    display: grid;
    width: 100%;
    height: 80vh;
    padding:10px 0;
    position: relative;
    grid-template-columns: repeat(1,2fr);
    grid-gap: 1.5rem;
    align-items: center;
}

.order h1{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #2f2515;
    font-size: 50px;
    margin-bottom:-10px;
}

.order h1 span{
    color: #917153;
    margin-right: 15px;
    font-family: mv boli;
}

.order h1 span::after{
    content:'';
    width:100%;
    height:2px;
    background: #ffe6cd;
    display: block;
    position: relative;
    bottom: 15px;
}

.order .order-main{
    display:flex;
    align-items: center;
    justify-content: space-around;
}

.order .order-main .order-image img{
    display: grid;
    align-items: center;
    margin-top: 0%;
    width:70%;
    margin-left: 5%;
}

.order .order-main form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:0 10px;
}

.order .order-main form .input{
    margin:5px;
}

.order .order-main form .input input{
    width: 300px;
    height: 35px;
    padding:0 10px;
    border:2px solid #f4e8d8;
    background: #eeee;
    outline: none;
    border-radius: 3px ;
}

.order .order-main form .input input:focus{
    border:2px solid #917153;
}

.order .order-main form .order-btn{
    padding:10px 0;
    background: #2f2515;
    color: #ffe9d5;
    width:40%;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
    margin-bottom: 40px;
}

footer{
    width: 100%;
    height: 50vh;
    padding:0.5px 0 0 10px;
    background: #22190e;
    
}

footer .contact{
    text-align: center;
}

footer .contact .footer-tag h6{
    color:#f9e8d8;
    margin-top: 35px;
    margin-bottom:20px;
    font-size: 30px;   
    margin-right: 10px;
    font-family: mv boli;
}

footer .contact .footer-tag i{
    font-size: 10pt;
    color: #ffffff;
    text-align: center;
    line-height: 40px;
    letter-spacing: 2px;
}


/* mobile */
@media screen and (max-width:492px){

    header{
        width:100%;
    }

    header .logo img{
        width: 50%;
    }

    
    .home{
        display: block;
        align-items: center;
        width: 100vw;
        max-width: 100%;
        padding-top: 40px;
    }
    .kolom {
        width: 100%;
        margin-top: 100px;
        margin-bottom: -90px;
        margin-left: 20px;
        text-align: left;
        font-weight: bold;
    
    }
    .kolom img{
        width: 100%;
        height: auto;
        margin-left: 100%;
        margin-top: -170px;
        margin-bottom: 90px;
    }
    
    .kolom .animate__animated{
        width: 100%;
        font-size: 15px;
        font-family: 'mv boli';
        margin-top: 5px;
    } 
    
    .about{
        width: 200%;
        margin-top: -40%;
        margin-bottom: 10%;
        grid-template-columns: repeat(1,1fr);
        align-items: center;        
    }
    

    .button{
        font-family: 'Arial';
        font-size: 13px;
        background: #22190e;
        color: white;
        border: white 1px solid;
        float: right;
        border-radius: 5px;
        padding: 13px 10px;
        margin-top: 1%;
        cursor: pointer;
    }
    
    .button:hover{
        opacity:0.9;
    }

    .product {
        display:table;
        width: 100%;
        justify-content: center;
        background-attachment: fixed;
    }
    
    .product .product-box{
        display: flex;
        width:95%;
        max-width: 100%;
        margin-left: 15%;
        align-items: center;
        justify-content: center;
        top:10%;
        margin-bottom: 9%;
    }
    
    .product .product-box .image{
        width:220px;
        max-width: 100%;
        height:220px;
        border-radius:50%;
        margin:0 15px;

    }
    
    .product h1{
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Arial';
        font-size: 55px;
        margin-left: 25%;
        margin-bottom: 30px;
    }

    .order{
        display: grid;
        width: 100%;
        height: 80vh;
        padding:10px 0;
        position: relative;
        grid-template-columns: repeat(1,2fr);
        grid-gap: 1.5rem;
        align-items: center;
    }
    
    .order h1{
        display: flex;
        align-items: center;
        justify-content: center;
        color: #2f2515;
        font-size: 50px;
        margin-bottom:-10px;
    }
    
    .order h1 span{
        color: #917153;
        margin-right: 15px;
        font-family: mv boli;
    }
    
    .order h1 span::after{
        content:'';
        width:100%;
        height:2px;
        background: #ffe6cd;
        display: block;
        position: relative;
        bottom: 15px;
    }
    
    .order .order-main{
        display:grid;
        align-items: center;
        justify-content: space-around;
    }
    
    .order .order-main .order-image img{
        display: grid;
        align-items: center;
        margin-top: 0%;
        width:70%;
        margin-left: 13%;
    }
    
    .order .order-main form{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap:0 10px;
    }
    
    .order .order-main form .input{
        margin:5px;
    }
    
    .order .order-main form .input input{
        width: 300px;
        height: 35px;
        padding:0 10px;
        border:2px solid #f4e8d8;
        background: #eeee;
        outline: none;
        border-radius: 3px ;
    }
    
    .order .order-main form .input input:focus{
        border:2px solid #917153;
    }
    
    .order .order-main form .order-btn{
        padding:10px 0;
        background: #2f2515;
        color: #ffe9d5;
        width:40%;
        text-align: center;
        margin-top: 20px;
        text-decoration: none;
        margin-bottom: 40px;
    }
    
    footer{
        max-width: 100%;
        height: 50vh;
        padding:0.5px 0 0 10px;
        background: #22190e;
        
    }
}    
    
/*tablet*/
@media screen and (height:768px){
    .kolom .animate__animated{
        width: 80%;
        font-size: 20px;
    }
    .order{
        display: grid;
        width: 100%;
        height: 80vh;
        padding:10px 0;
        position: relative;
        grid-template-columns: repeat(1,2fr);
        grid-gap: 1.5rem;
        align-items: center;
    }
    
    .order h1{
        display: flex;
        align-items: center;
        justify-content: center;
        color: #2f2515;
        font-size: 50px;
        margin-bottom:-10px;
        margin-left: 6%;
    }

    .order .order-main .order-image img{
        display: grid;
        align-items: center;
        margin-top: 0%;
        width:70%;
        margin-left: 13%;
    }


}
  
@media screen and(max-height:1440px){
    .order{
        display: grid;
        width: 100%;
        height: 80vh;
        padding:10px 0;
        position: relative;
        grid-template-columns: repeat(1,2fr);
        grid-gap: 1.5rem;
        align-items: center;
    }
    
    .order h1{
        display: flex;
        align-items: center;
        justify-content: center;
        color: #2f2515;
        font-size: 50px;
        margin-bottom:-10px;
    }
    
    .order h1 span{
        color: #917153;
        margin-right: 15px;
        font-family: mv boli;
    }
    
    .order h1 span::after{
        content:'';
        width:100%;
        height:2px;
        background: #ffe6cd;
        display: block;
        position: relative;
        bottom: 15px;
    }
    
    .order .order-main{
        display:flex;
        align-items: center;
        justify-content: space-around;
    }
    
    .order .order-main .order-image img{
        display: grid;
        align-items: center;
        margin-top: 0%;
        width:70%;
        margin-left: 5%;
    }
    
    .order .order-main form{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap:0 10px;
    }
    
    .order .order-main form .input{
        margin:5px;
    }
    
    .order .order-main form .input input{
        width: 300px;
        height: 35px;
        padding:0 10px;
        border:2px solid #f4e8d8;
        background: #eeee;
        outline: none;
        border-radius: 3px ;
    }
    
    .order .order-main form .input input:focus{
        border:2px solid #917153;
    }
    
    .order .order-main form .order-btn{
        padding:10px 0;
        background: #2f2515;
        color: #ffe9d5;
        width:40%;
        text-align: center;
        margin-top: 20px;
        text-decoration: none;
        margin-bottom: 40px;
    }
    
}

